# Store-Managemanet-System

./: AspNetCoreWithVue.sln
AspNetCoreWithVue/: AspNetCoreWithVue.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreWithVue/Controllers/: AccountController.cs  AdministrationController.cs  AdvertistmentController.cs  HomeController.cs
AspNetCoreWithVue/Migrations/: 20200415120140_InitMigration.Designer.cs  20200415120140_InitMigration.cs  20200415120438_AddFeils.Designer.cs  20200415120438_AddFeils.cs  20200416155338_AddinnIdentity.Designer.cs  20200416155338_AddinnIdentity.cs  20200428155133_Extend_IdentityUser.Designer.cs  20200428155133_Extend_IdentityUser.cs  20200505115531_Categories.Designer.cs  20200505115531_Categories.cs  20200506183406_Advertistments.Designer.cs  20200506183406_Advertistments.cs  AppDbContextModelSnapshot.cs
AspNetCoreWithVue/Models/: AppDbContext.cs  Employee.cs  ErrorViewModel.cs  IEmployee.cs  MockEmployee.cs  SQLEmployee.cs
AspNetCoreWithVue/Models/Account/: ApplicationUser.cs  Login.cs  RegistrationModel.cs
AspNetCoreWithVue/Models/Admistration/: RoleWithUsers.cs  UpdateUserRoles.cs  UserWithRole.cs  getApplicationUser.cs
AspNetCoreWithVue/Models/Advertistment/: Advertistment.cs  AdvertistmentModel.cs  Categories.cs  IAdvertistment.cs  SQLAdvertistment.cs
AspNetCoreWithVue/Properties/: launchSettings.json
AspNetCoreWithVue/Views/: _ViewImports.cshtml
AspNetCoreWithVue/Views/Home/: Index.cshtml
AspNetCoreWithVue/Views/Shared/: _Layout.cshtml
client/: README.md  package-lock.json  package.json
client/src/: App.vue
client/src/components/layout/: Header.vue
client/src/plugins/: vuetify.js
client/src/router/: index.js
client/src/store/: index.js
client/src/store/modules/: AdvertistmentManagement.js  UserManagement.js
client/src/views/: Dashboard.vue  EmployeeView.vue  Home.vue  LogIn.vue  Login.vue  Registration.vue
(+16 files in other folders)
