<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200415114602_InitialMigration.cs" />
    <Compile Remove="Migrations\20200415114602_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200428154932_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20200428154932_Extend_IdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200505114358_Categories.cs" />
    <Compile Remove="Migrations\20200505114358_Categories.Designer.cs" />
    <Compile Remove="Migrations\20200505120115_Category2.cs" />
    <Compile Remove="Migrations\20200505120115_Category2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
